{
  "name": "diode",
  "version": "6.3.1",
  "description": "A simple event emitter.",
  "main": "src/diode.js",
  "scripts": {
    "test": "mocha -R dot",
    "test:watch": "mocha -R dot",
    "test:cov": "$(npm bin)/istanbul cover $(npm bin)/_mocha -- --recursive",
    "coveralls": "npm run test:cov && coveralls < coverage/lcov.info",
    "bench": "node --expose-gc --trace_deopt benchmarks/emit-performance"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vigetlabs/diode.git"
  },
  "keywords": [],
  "contributors": [],
  "license": "MIT",
  "bugs": "https://github.com/vigetlabs/diode/issues",
  "homepage": "https://github.com/vigetlabs/diode",
  "devDependencies": {
    "istanbul": "0.4.5",
    "microtime": "2.1.2",
    "mocha": "3.2.0"
  }
}
